# HRMPortal

./: .project  README.md  pom.xml
src/main/java/com/hrm/rest/: App.java  ConfigurationProperties.java  HRMContext.java
src/main/java/com/hrm/rest/access/: AccessContext.java  AdminStrategy.java  EmployeeStrategy.java  IAccessStrategy.java  WebAdminStrategy.java
src/main/java/com/hrm/rest/authenticator/: Authenticator.java  EncryptPassword.java  InvalidUserException.java  UserValidate.java  ValidationErrorMessages.java  ValidationErrorTags.java
src/main/java/com/hrm/rest/controller/: Account.java  Admin.java  Config.java  LeaveApplication.java  LeaveMessageConstants.java  Logger.java  ProcessLeave.java  Profile.java  Response.java  SessionController.java  UploadCTC.java  UploadSalarySlip.java  UserAccess.java  ViewLeave.java  WebController.java
src/main/java/com/hrm/rest/dbaccessor/: ConfigPropertyAccessor.java  DatabaseAccessorFactory.java  DatabaseConstants.java  EmployeeCTCAccessor.java  EmployeeInfoAccessor.java  EmployeeLeaveInfoAccessor.java  EmployeeLoginAccessor.java  EmployeeSalarySlipAccessor.java  IDatabaseAccessorFactory.java  LogsAccessor.java
src/main/java/com/hrm/rest/dblayer/: DatabaseConnector.java
src/main/java/com/hrm/rest/employee/: EmployeeHelper.java  ExtendedEmployeeInfo.java  InvalidRoleIdException.java  InvalidRoleNameException.java  InvalidUserRoleException.java
src/main/java/com/hrm/rest/exceptionhandling/: ExceptionErrorCode.java  ExceptionMessages.java  HRMExceptions.java
src/main/java/com/hrm/rest/io/: XMLReader.java
src/main/java/com/hrm/rest/model/: ConfigProperty.java  EmployeeCTC.java  EmployeeInfo.java  EmployeeLeaveInfo.java  EmployeeLogin.java  EmployeeRoles.java  EmployeeSalarySlip.java  IModelFactory.java  Logs.java  ModelFactory.java
src/main/java/com/hrm/rest/role/: InvalidRolesConfigurationException.java  Role.java  Roles.java
src/main/java/com/hrm/rest/uploaddocuments/: EmployeeCTCUpload.java  EmployeeCTCValidate.java  EmployeeSalarySlipValidate.java  EmployeeSalaryUpload.java  IValidateDocuments.java  UploadDocumentConstants.java  ValidateErrorMessages.java  ValidateErrorTags.java
src/main/java/com/hrm/rest/utility/: Constants.java  DatabaseProperties.java
src/main/java/com/hrm/rest/validationlogic/: IValidate.java  LeaveValidation.java  LeaveValidationHelper.java  ValidateEmpID.java  ValidateFromDate.java  ValidateOverlappingDates.java  ValidateToDate.java
src/main/resources/: application.properties  db.sql  roles.xml
src/main/resources/static/css/: adminConfiguration.css  adminpage.css  applyLeave.css  errorpage.css  fonts.css  footer.css  globalpage.css  header.css  homepage.css  loginpage.css  processleave.css  uploadctc.css
src/main/resources/static/fonts/: Readme.md
src/main/resources/static/js/: Readme.md  addEmployee.js  applyLeave.js  configuration.js  globalConstants.js  headerFunctionalities.js  homepage.js  login.js  processLeave.js  removeEmployee.js  uploadCTC.js  uploadSalarySlip.js  viewLeaveStatus.js  viewProfile.js  wrapper.js
src/main/resources/storedprocedures/: AddCTC.sql  AddEmployee.sql  AddEmployeeLogin.sql  AddLeave.sql  AddRole.sql  AddSalarySlip.sql  DeleteCTC.sql  DeleteEmployee.sql  DeleteEmployeeLogin.sql  DeleteSalarySlip.sql  GetCTC.sql  GetConfigProperties.sql  GetEmployee.sql  GetEmployeeNames.sql  GetLeaveDetails.sql  GetLeaveDetailsByEmployee.sql  GetLeaveDetailsByStatus.sql  GetPassword.sql  GetRemainingLeaveCount.sql  GetSalarySlip.sql  InsertLogs.sql  UpdateCTC.sql  UpdateConfigProperty.sql  UpdateEmployee.sql  UpdateEmployeeLogin.sql  UpdateLeaveStatus.sql  UpdateRemainingLeave.sql  UpdateSalarySlip.sql
src/main/resources/templates/: Readme.md  addEmployee.html  adminApplyLeave.html  adminDownloadCTC.html  adminDownloadSalarySlip.html  adminHomepage.html  adminViewLeaveStatus.html  adminViewProfile.html  applyLeave.html  downloadCTC.html  downloadSalarySlip.html  error.html  homepage.html  login.html  processLeave.html  removeEmployee.html  uploadCTC.html  uploadSalarySlip.html  viewLeaveStatus.html  viewProfile.html  webAdminAddEmployee.html  webAdminConfiguration.html  webAdminHomepage.html  webAdminRemoveEmployee.html
src/test/java/com/hrm/rest/authenticator/: AuthenticatorTest.java  EncryptPasswordTest.java  InvalidUserExceptionTest.java  UserValidateTest.java
src/test/java/com/hrm/rest/controller/: AccountTest.java  AdminTest.java  LeaveApplicationTest.java  LoggerTest.java  ProcessLeaveTest.java  ProfileTest.java  SessionControllerTest.java  UploadCTCTest.java  UploadSalarySlipTest.java  UserAccessTest.java  ViewLeaveTest.java  WebControllerTest.java
src/test/java/com/hrm/rest/dbaccessor/: ConfigPropertyAccessorTest.java  DatabaseAccessorFactoryTest.java  EmployeeCTCAccessorTest.java  EmployeeInfoAccessorTest.java  EmployeeLeaveInfoAccessorTest.java  EmployeeLoginAccessorTest.java  EmployeeSalarySlipAccessorTest.java  LogsAccessorTest.java
src/test/java/com/hrm/rest/exceptionhandling/: HRMExceptionsTest.java
src/test/java/com/hrm/rest/model/: DatabaseConnectorTest.java  EmployeeCTCTest.java  EmployeeLeaveInfoTest.java  EmployeeLoginTest.java  EmployeeSalarySlipTest.java  EmployeeTest.java  LogTest.java  RoleTest.java
src/test/java/com/hrm/rest/uploaddocuments/: EmployeeCTCUploadTest.java  EmployeeCTCValidateTest.java  EmployeeSalaryUploadTest.java  (+1 more)
(+3 files in other folders)
