server.port=80

# Database connection properties
app.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_PRODUCTION?useSSL=false
app.datasource.username=CSCI5308_1_PRODUCTION_USER
app.datasource.password=CSCI5308_1_PRODUCTION_1841
app.datasource.driver=com.mysql.jdbc.Driver

app.default.password=hrmportal
app.datasource.dateformat=yyyy-MM-dd HH:mm:ss
app.loglevel=INFO